{
  "name": "gitclass",
  "version": "0.1.0",
  "description": "git tutorial",
  "main": "server.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomosindberg/git_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomosindberg/git_tutorial/issues"
  },
  "homepage": "https://github.com/tomosindberg/git_tutorial"
}
